<!DOCTYPE html>
<html>
<head>
	<title>Contato - DMB Shirts</title>
    <style>
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			background-color: #333;
			color: #fff;
		}

		.logo img {
			width: 150px;
			height: auto;
		}

		.bnt-hm {
			margin-top: 5px;
			padding: 5px 20px;
			font-size: 1rem;
			font: bold;
			background-color: rgba(170,170,171,255);
			color: #333;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="C:\Projetos\Site DMB\Arquivos\logo.png" alt="Logo da Minha Loja de Roupas">
		</div>
		<nav>
			<ul>
				<a href="C:\Projetos\Site DMB\Abas Essenciais\home.html"><button class = "bnt-hm">Home</button></a>
				<a href="C:\Projetos\Site DMB\Abas Essenciais\produtos.html"><button class = "bnt-hm">Produtos</button></a>
				<a href="C:\Projetos\Site DMB\Abas Essenciais\contato.html"><button class = "bnt-hm">Contato</button></a>
			</ul>
		</nav>
	</header>

	<main>

		<h2>Informações de Contato</h2>
		<ul>
			<li><strong>Endereço:</strong> Rua Exemplo, 123 - Bairro, Cidade - Estado</li>
			<li><strong>Telefone:</strong> (99) 9999-9999</li>
			<li><strong>E-mail:</strong> shirtsdmb@gmail.com</li>
		</ul>
	</main>

	<footer>
		<p>&copy; 2023 DMB Shirts. Todos os direitos reservados.</p>
	</footer>
</body>
</html>
