<!DOCTYPE html>
<html>
<head>
	<title>DMB Shirts</title>
	<style>
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			background-color: #333;
			color: #fff;

			
		}

		.txtu {
			text-align: center;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 22px;


		}

		.txtl {
			text-align: center;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 20px;
		}

		.logo img {
			width: 150px;
			height: auto;
		}

		.bnt-hm {
			margin-top: 5px;
			padding: 5px 20px;
			font-size: 1rem;
			font: bold;
			background-color: rgba(170,170,171,255);
			color: #333;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

		}

		.container{
			display: flex;
			justify-content: center;
			align-items: top;
			width: 1500px;
		}

		.produtos {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			overflow-x: auto;
		}


		.produto {

			width: 300px;
			height: 400px;
			margin-left: 20px;
			margin-right: 40px;
			background-color: #333;
			text-align: center;
			padding: 10px;
			box-sizing: border-box;
		}

		.produtoc{

			width: 600px;
			height: 400px;
			margin-left: 20px;
			margin-right: 40px;
			background-color: #333;
			text-align: center;
			padding : 10px;
			box-sizing : border-box;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="C:\Projetos\Site DMB\Arquivos\logo.png" alt="Logo da Minha Loja de Roupas">
		</div>
		<ul>
			<p class = "txtu"> Bem vindo a DMB Shirts</p>
			<p class = "txtl">Aqui estudantes ficam feliz enquanto contribuem com o sistema capitalista</p>
		</ul>

		<nav>
			<ul>
				<a href="C:\Projetos\Site DMB\Abas Essenciais\home.html"><button class = "bnt-hm">Home</button></a>
				<a href="C:\Projetos\Site DMB\Abas Essenciais\produtos.html"><button class = "bnt-hm">Produtos</button></a>
				<a href="C:\Projetos\Site DMB\Abas Essenciais\contato.html"><button class = "bnt-hm">Contato</button></a>
			</ul>
		</nav>
	</header>

	<main>


		
		<div class="container">
			
			<div class = "produtos">
				<h3>Destaquesㅤ<style>h3{justify-content: center; text-align: center; color: #333; font-size: 30px; font-family: candara ; margin-left: 20px;}</style></h3>
				<div class = "produto">
					
							
							<h4>Camiseta Masculina</h4>
							<img src="https://placehold.it/200x200" alt="Imagem do Produto">
							
							<p>R$ 49,90</p>
							<a href='tst.html'><button>Comprar</button></a>
						
				</div>
				<div class = "produto">
				
							<h4>Vestido Feminino</h4>
							<img src="https://placehold.it/200x200" alt="Imagem do Produto">
							
							<p>R$ 99,90</p>
							<a href='tst.html'><button>Comprar</button></a>
						
				</div>
				<div class = "produto">
				
							<h4>Camisa Infantil</h4>
							<img src="https://placehold.it/200x200" alt="Imagem do Produto">
							
							<p>R$ 29,90</p>
							<a href='tst.html'><button>Comprar</button></a>
						
				</div>
					
			</div>

			<div class = "produtos">
				<h3>Conheça o projetoㅤ<style>h3{justify-content: center; color: #333; font-size: 30px; font-family: candara ; margin-left: 20px;}</style></h3>
				<div class = "produtoc">
					
							
							<h4>DMB surgiu de um projeto escolar</h4>
							<img src="https://placehold.it/200x200" alt="Imagem do Produto">
							
							<p>R$ 49,90</p>
							<a href='tst.html'><button>Comprar</button></a>
						
				</div>



					
			</div>

			<div class = "produtos">
				<h3>Redes sociaisㅤ<style>h3{ color: #333; font-size: 30px; font-family: candara ; margin-left: 20px;}</style></h3>
				<div class = "produto">
					
							
							<h4>Camiseta Masculina</h4>
							<img src="https://placehold.it/200x200" alt="Imagem do Produto">
							
							<p>R$ 49,90</p>
							<a href='tst.html'><button>Comprar</button></a>
						
				</div>
				<div class = "produto">
				
							<h4>Vestido Feminino</h4>
							<img src="https://placehold.it/200x200" alt="Imagem do Produto">
							
							<p>R$ 99,90</p>
							<a href='tst.html'><button>Comprar</button></a>
						
				</div>
				<div class = "produto">
				
							<h4>Camisa Infantil</h4>
							<img src="https://placehold.it/200x200" alt="Imagem do Produto">
							
							<p>R$ 29,90</p>
							<a href='tst.html'><button>Comprar</button></a>
						
				</div>
		</div>
	</main>

	<footer>
		<p>&copy; 2023 DMB Shirts. Todos os direitos reservados.</p>
	</footer>
</body>
</html>
