<!DOCTYPE html>
<html>
<head>
	<title>Compra de Produto - Minha Loja de Roupas</title>
    <style>
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			background-color: #333;
			color: #fff;
		}

		.logo img {
			width: 150px;
			height: auto;
		}

		.bnt-hm {
			margin-top: 5px;
			padding: 5px 20px;
			font-size: 1rem;
			font: bold;
			background-color: rgba(170,170,171,255);
			color: #333;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="C:\Projetos\Site DMB\Arquivos\logo.png" alt="Logo da Minha Loja de Roupas">
		</div>
		<nav>
			<ul>
				<a href="C:\Projetos\Site DMB\Abas Essenciais\\home.html"><button class = "bnt-hm">Home</button></a>
				<a href="C:\Projetos\Site DMB\Abas Essenciais\\produtos.html"><button class = "bnt-hm">Produtos</button></a>
				<a href="C:\Projetos\Site DMB\Abas Essenciais\\contato.html"><button class = "bnt-hm">Contato</button></a>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Produto 1</h2>
		<div>
			<img src="https://placehold.it/200x200" alt="Imagem do Produto">
			<h3>Nome do Produto</h3>
			<p>Descrição do Produto.</p>
			<p>Preço: R$ XX,XX</p>
			<form>
				<label for="quantidade">Quantidade:</label>
				<input type="number" id="quantidade" name="quantidade" min="1" value="1"><br>
				<button type="submit">Comprar</button>
			</form>
		</div>
	</main>

	<footer>
		<p>&copy; 2023 Minha Loja de Roupas. Todos os direitos reservados.</p>
	</footer>
</body>
</html>
